Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shuyun.osgi.dev2.customer.dao
Bundle-SymbolicName: dao
Bundle-Version: 1.0.4
Bundle-Vendor: shuyun
Bundle-Activator: com.shuyun.osgi.dev2.customer.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework,org.slf4j,org.apache.ibatis.session,org.apache.ibatis.builder.xml,com.shuyun.osgi.dev2.customer.dataobject
Export-Package: com.shuyun.osgi.dev2.customer.dao, com.shuyun.osgi.dev2.customer.dao.impl,com.shuyun.osgi.dev2.customer.base
