Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shuyun.osgi.dev2.customer.usermanager
Bundle-SymbolicName: usermanager
Bundle-Version: 1.0.4
Bundle-Vendor: shuyun
Bundle-Activator: com.shuyun.osgi.dev2.customer.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework,org.slf4j,com.shuyun.osgi.dev2.customer.dataobject,com.shuyun.osgi.dev2.customer.transaction,com.shuyun.osgi.dev2.customer.dao
Export-Package: com.shuyun.osgi.dev2.customer.usermanager
