# com.shuyun.osgi.dev2.customer

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/shuyun/osgi/dev2/customer/: Activator.java
dao/src/main/java/com/shuyun/osgi/dev2/customer/base/: MybatisInit.java  MybatisInterface.java  MybatisTemplate.java  MybatisTemplateDev.java  SessionFactoryBean.java  ThreadTransactionSessionHolder.java
dao/src/main/java/com/shuyun/osgi/dev2/customer/dao/: AddressDAO.java  TestDAO.java  UserDAO.java
dao/src/main/java/com/shuyun/osgi/dev2/customer/dao/impl/: AddressDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
dao/src/main/resources/OSGI-INF/blueprint/: dao.xml
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/mybatis/mappers/: address.xml  user.xml
dataobject/: pom.xml
dataobject/src/main/java/com/shuyun/osgi/dev2/customer/: Activator.java
dataobject/src/main/java/com/shuyun/osgi/dev2/customer/dataobject/: AddressDO.java  UserDO.java
mybatis/: pom.xml
mybatis/src/main/java/com/shuyun/mybatis1/: Activator.java  ServiceAO.java  ServiceAOImpl.java  UserAO.java  UserAOImpl.java  UserAOImpl1.java  UserDO.java
mybatisbase/: pom.xml
mybatisbase/src/main/java/com/shuyun/mybatis/base/: Activator.java  MySessionFactoryBean.java  MybatisTemplate.java  MybatisTemplateImpl.java
mybatisbase/src/main/resources/: mybatis-config.xml
mybatisbase/src/main/resources/OSGI-INF/blueprint/: bule.xml
mybatisbase/src/main/resources/mybatis/mappers/: user.xml
mybatistest/: pom.xml
mybatistest/src/main/java/com/shuyun/test/: Activator.java  TestBean.java
mybatistest/src/main/resources/OSGI-INF/blueprint/: bule.xml
transaction/: pom.xml
transaction/src/main/java/com/shuyun/osgi/dev2/customer/: Activator.java
transaction/src/main/java/com/shuyun/osgi/dev2/customer/transaction/: BaseTransaction.java  TransactionExec.java
usermanager/: pom.xml
usermanager/src/main/java/com/shuyun/osgi/dev2/customer/: Activator.java
usermanager/src/main/java/com/shuyun/osgi/dev2/customer/usermanager/impl/: UserManagerAOImpl.java
usermanager/src/main/resources/OSGI-INF/blueprint/: usermanager.xml
usermanagerao/: pom.xml
usermanagerao/src/main/java/com/shuyun/osgi/dev2/customer/usermanager/: UserManagerAO.java
usermanagerao/src/main/java/com/shuyun/osgi/dev2/customer/usermanager/impl/: UserManagerAOImpl.java  UserManagerAddressAOImpl.java
web/: pom.xml
