<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customer</artifactId>
        <groupId>com.shuyun.osgi.dev2.customer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>
    <version>1.0.6</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
        </dependency>
        <!--
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis-spring</artifactId>
             <version>1.2.2</version>
         </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.8.0.v20120529-1548</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <!--       <dependency>
                   <groupId>com.jolbox</groupId>
                   <artifactId>bonecp</artifactId>
                   <version>0.8.0.RELEASE</version>
               </dependency>
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.shuyun.osgi.dev2.customer</groupId>
            <artifactId>dataobject</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                   <instructions>
                       <Export-Package>com.shuyun.osgi.dev2.customer;version="1.0.1";uses:="org
                           .osgi.framework",com.shuyun.osgi.dev2.customer.base;version="1.0.6";use
                           s:="javax.sql,org.apache.ibatis.session",com.shuyun.osgi.dev2.customer.
                           dao;version="1.0.6";uses:="com.shuyun.osgi.dev2.customer.dataobject",com.shuyun.osgi.dev2.customer.
                           dao.impl
                       </Export-Package>
                        <Bundle-Activator>com.shuyun.osgi.dev2.customer.Activator</Bundle-Activator>
                    </instructions>
                    <unpackBundle>false</unpackBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>