<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customer</artifactId>
        <groupId>com.shuyun.osgi.dev2.customer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis</artifactId>
    <packaging>bundle</packaging>


    <dependencies>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.8.0.v20120529-1548</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>manual</Bundle-SymbolicName>
                        <Export-Package></Export-Package>
                        <Import-Package></Import-Package>
                        <Bundle-Version>1.0.5</Bundle-Version>
                        <Bundle-Activator>com.shuyun.mybatis1.Activator</Bundle-Activator>
                        <!--                        <_versionpolicy>1.0</_versionpolicy>
                                                <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency
                                                </_removeheaders>-->
                    </instructions>
                    <unpackBundle>false</unpackBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>